#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

server.port=8080

#\u670D\u52A1\u540D\u79F0
spring.application.name=bwf-shop-zuul

#zuul\u7684\u914D\u7F6E
#\u670D\u52A1\u7EDF\u4E00\u8DEF\u7531\u7684\u8BBF\u95EE\u8DEF\u5F84
zuul.routes.product.path= /product/**
zuul.routes.product.service-id= bwf-shop-product

zuul.routes.order.path= /order/**
zuul.routes.order.service-id= bwf-shop-order

#eureka-server\u670D\u52A1\u4E2D\u5FC3\u7684\u96C6\u7FA4
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/,http://127.0.0.1:9002/eureka/
